# React

./: .eslintcache  .gitignore  JobApi.sln  README.md  README.old.md
JobApi/: JobApi.csproj  JobApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
JobApi.Tests/: GetJobData.cs  JobApi.Tests.csproj  JobDataTest.cs  TestWebHost.cs  UnitTest1.cs  service.test.csproj
JobApi.Tests/AppData/: jobViews.json  jobs.json
JobApi/AppData/: jobViews.json  jobs.json  jobsData.json
JobApi/Controllers/: JobsController.cs
JobApi/Core/: ApiContext.cs
JobApi/Filters/: ApiExceptionFilter.cs
JobApi/Interfaces/: IJobDataService.cs
JobApi/Middleware/: ApiContextMiddleware.cs  ApiErrorHandlingMiddleware.cs
JobApi/Models/: Job.cs  JobDisplayItem.cs  JobView.cs  JobViewDisplayItem.cs  JobViewItem.cs
JobApi/Properties/: launchSettings.json
JobApi/Services/: JobDataService.cs
JobClient/: .eslintcache  README.md  package-lock.json  package.json
JobClient/src/: App.tsx  index.tsx  react-app-env.d.ts
JobClient/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  JobViewChart.tsx  JobViewChart1.tsx.exclude  JobViewChart2.tsx.exclude  JobViewChart3.txt.exclude  JobViewChart4.tsx.exclude  Layout.tsx  NavMenu.scss  NavMenu.tsx  jobViewChart.scss
JobClient/src/middleware/: jobdata.middleware.ts
JobClient/src/models/: job.model.ts  jobview.model.ts
JobClient/src/reducers/jobViews/: jobviews.state.ts
JobClient/src/reducers/jobs/: actions.ts  jobs.state.ts
JobClient/src/reducers/loading/: apploading.state.ts
JobClient/src/store/: ISate.ts  store.ts
React-Core-Example/: JobApi.sln  README.md
React-Core-Example/JobApi/: JobApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
React-Core-Example/JobApi.Tests/: JobApi.Tests.csproj  JobDataTest.cs  TestWebHost.cs
React-Core-Example/JobApi.Tests/AppData/: jobViews.json
React-Core-Example/JobApi/AppData/: jobs.json
React-Core-Example/JobApi/Controllers/: JobsController.cs
React-Core-Example/JobApi/Core/: ApiContext.cs
React-Core-Example/JobApi/Filters/: ApiExceptionFilter.cs
React-Core-Example/JobApi/Interfaces/: IJobDataService.cs
React-Core-Example/JobApi/Middleware/: ApiContextMiddleware.cs  ApiErrorHandlingMiddleware.cs
React-Core-Example/JobApi/Models/: Job.cs  JobView.cs  JobViewDisplayItem.cs
React-Core-Example/JobApi/Properties/: launchSettings.json
React-Core-Example/JobApi/Services/: JobDataService.cs
React-Core-Example/JobClient/: README.md  package-lock.json
React-Core-Example/JobClient/src/: app.test.tsx  app.tsx
React-Core-Example/JobClient/src/components/: JobViewChart.tsx  Layout.tsx  jobViewChart.scss
React-Core-Example/JobClient/src/constants/: action-types.ts  app-vars.ts
React-Core-Example/JobClient/src/middleware/: jobdata.middleware.ts
React-Core-Example/JobClient/src/models/: job.model.ts  jobview.model.ts
React-Core-Example/JobClient/src/reducers/: app.ts
React-Core-Example/JobClient/src/store/: ISate.ts  (+1 more)
client/: .eslintcache  package-lock.json  package.json
client/src/components/: FetchData.tsx  NavMenu.tsx
service/: Program.cs  Startup.cs  service.csproj  webpack.config.js
service/AppData/: jobs.json
service/Controllers/: DataController.cs
service/Models/: JobDataItem.cs  JobDisplayItem.cs  JobViewStatus.cs
(+9 files in other folders)
